2025-12-15T23:37:02.9742139Z ##[section]Starting: Run KICS Scan
2025-12-15T23:37:02.9751242Z ==============================================================================
2025-12-15T23:37:02.9751395Z Task         : Command line
2025-12-15T23:37:02.9751492Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-12-15T23:37:02.9751627Z Version      : 2.250.1
2025-12-15T23:37:02.9751897Z Author       : Microsoft Corporation
2025-12-15T23:37:02.9751991Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-12-15T23:37:02.9752116Z ==============================================================================
2025-12-15T23:37:03.3558619Z Generating script.
2025-12-15T23:37:03.3573025Z ========================== Starting Command Output ===========================
2025-12-15T23:37:03.3595263Z [command]/usr/bin/bash --noprofile --norc /__w/_temp/122872b1-d7d4-476f-9bb8-cda625efaf58.sh
2025-12-15T23:37:03.3677880Z build.SourcesDirectory = /__w/1/s
2025-12-15T23:37:03.3678604Z parameters.workingDirectory = 
2025-12-15T23:37:03.3680102Z Starting KICS scan on the path /__w/1/s/
2025-12-15T23:37:03.3680207Z 
2025-12-15T23:37:03.3680642Z --ci tells KICS to fail the pipeline on findings
2025-12-15T23:37:03.3680888Z -p is the Input Path to Scan
2025-12-15T23:37:03.3681105Z -o is the Output Report Path
2025-12-15T23:37:03.3681350Z --report-formats sarif exports results in a standard format
2025-12-15T23:37:03.3681832Z --output-name ensure the output file is named results and not appended with additional info
2025-12-15T23:37:03.3681974Z 
2025-12-15T23:37:03.4151414Z 
2025-12-15T23:37:03.4151960Z                                                                                                                                                    
2025-12-15T23:37:03.4152177Z                                                                                                                                                                                                     
2025-12-15T23:37:03.4152457Z    MLLLLLM             MLLLLLLLLL   LLLLLLL             KLLLLLLLLLLLLLLLL       LLLLLLLLLLLLLLLLLLLLLLL 
2025-12-15T23:37:03.4152762Z    MMMMMMM           MMMMMMMMMML    MMMMMMMK       LMMMMMMMMMMMMMMMMMMMML   KLMMMMMMMMMMMMMMMMMMMMMMMMM 
2025-12-15T23:37:03.4153073Z    MMMMMMM         MMMMMMMMML       MMMMMMMK     LMMMMMMMMMMMMMMMMMMMMMML  LMMMMMMMMMMMMMMMMMMMMMMMMMMM 
2025-12-15T23:37:03.4153390Z    MMMMMMM      MMMMMMMMMML         MMMMMMMK   LMMMMMMMMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
2025-12-15T23:37:03.4153708Z    MMMMMMM    LMMMMMMMMML           MMMMMMMK  LMMMMMMMMMLLMLLLLLLLLLLLLLL LMMMMMMMLLLLLLLLLLLLLLLLLLLLM 
2025-12-15T23:37:03.4154001Z    MMMMMMM  MMMMMMMMMLM             MMMMMMMK LMMMMMMMM                    LMMMMMML                      
2025-12-15T23:37:03.4154275Z    MMMMMMMLMMMMMMMML                MMMMMMMK MMMMMMML                     LMMMMMMMMLLLLLLLLLLLLLMLL     
2025-12-15T23:37:03.4154559Z    MMMMMMMMMMMMMMMM                 MMMMMMMK MMMMMML                       LMMMMMMMMMMMMMMMMMMMMMMMMML  
2025-12-15T23:37:03.4154847Z    MMMMMMMMMMMMMMMMMM               MMMMMMMK MMMMMMM                         LMMMMMMMMMMMMMMMMMMMMMMMML 
2025-12-15T23:37:03.4155121Z    MMMMMMM KLMMMMMMMMML             MMMMMMMK LMMMMMMM                                          MMMMMMMML
2025-12-15T23:37:03.4155429Z    MMMMMMM    LMMMMMMMMMM           MMMMMMMK LMMMMMMMMLL                                        MMMMMMML
2025-12-15T23:37:03.4155721Z    MMMMMMM      LMMMMMMMMMLL        MMMMMMMK  LMMMMMMMMMMMMMMMMMMMMMMMMML LLLLLLLLLLLLLLLLLLLLMMMMMMMMMM
2025-12-15T23:37:03.4156041Z    MMMMMMM        MMMMMMMMMMML      MMMMMMMK   MMMMMMMMMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMMMMMM 
2025-12-15T23:37:03.4156355Z    MMMMMMM          LLMMMMMMMMML    MMMMMMMK     LLMMMMMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMMMML  
2025-12-15T23:37:03.4156667Z    MMMMMMM             MMMMMMMMMML  MMMMMMMK         KLMMMMMMMMMMMMMMMMML LMMMMMMMMMMMMMMMMMMMMMMMLK    
2025-12-15T23:37:03.4157426Z                                                                                                             
2025-12-15T23:37:03.4157844Z                                                                                                                                                                                                                                                                                                                         
2025-12-15T23:37:03.4157963Z 
2025-12-15T23:37:03.4158030Z 
2025-12-15T23:37:03.4158256Z Scanning with Keeping Infrastructure as Code Secure v2.1.17
2025-12-15T23:37:03.4158383Z 
2025-12-15T23:37:03.4158451Z 
2025-12-15T23:37:39.1897048Z Preparing Scan Assets:  \Preparing Scan Assets: DoneExecuting queries: [--->_____________________________________________________________________] 4.49%Executing queries: [---->____________________________________________________________________] 5.98%Executing queries: [---->____________________________________________________________________] 6.39%Executing queries: [----->___________________________________________________________________] 7.27%Executing queries: [----->___________________________________________________________________] 8.02%Executing queries: [------>__________________________________________________________________] 8.84%Executing queries: [------>__________________________________________________________________] 9.52%Executing queries: [------->________________________________________________________________] 10.13%Executing queries: [-------->_______________________________________________________________] 11.15%Executing queries: [--------->______________________________________________________________] 12.85%Executing queries: [--------->______________________________________________________________] 13.73%Executing queries: [---------->_____________________________________________________________] 14.34%Executing queries: [---------->_____________________________________________________________] 14.96%Executing queries: [----------->____________________________________________________________] 15.50%Executing queries: [----------->____________________________________________________________] 16.25%Executing queries: [----------->____________________________________________________________] 16.66%Executing queries: [------------>___________________________________________________________] 17.20%Executing queries: [------------>___________________________________________________________] 17.81%Executing queries: [------------->__________________________________________________________] 18.42%Executing queries: [------------->__________________________________________________________] 18.97%Executing queries: [------------->__________________________________________________________] 19.37%Executing queries: [-------------->_________________________________________________________] 19.92%Executing queries: [-------------->_________________________________________________________] 20.33%Executing queries: [-------------->_________________________________________________________] 20.67%Executing queries: [--------------->________________________________________________________] 21.01%Executing queries: [--------------->________________________________________________________] 21.35%Executing queries: [--------------->________________________________________________________] 21.55%Executing queries: [--------------->________________________________________________________] 21.82%Executing queries: [--------------->________________________________________________________] 22.09%Executing queries: [---------------->_______________________________________________________] 22.37%Executing queries: [---------------->_______________________________________________________] 22.77%Executing queries: [---------------->_______________________________________________________] 23.05%Executing queries: [---------------->_______________________________________________________] 23.32%Executing queries: [---------------->_______________________________________________________] 23.59%Executing queries: [----------------->______________________________________________________] 23.93%Executing queries: [----------------->______________________________________________________] 24.20%Executing queries: [----------------->______________________________________________________] 24.47%Executing queries: [----------------->______________________________________________________] 24.81%Executing queries: [------------------>_____________________________________________________] 25.15%Executing queries: [------------------>_____________________________________________________] 25.56%Executing queries: [------------------>_____________________________________________________] 25.97%Executing queries: [------------------->____________________________________________________] 26.44%Executing queries: [------------------->____________________________________________________] 27.06%Executing queries: [-------------------->___________________________________________________] 27.80%Executing queries: [-------------------->___________________________________________________] 28.21%Executing queries: [-------------------->___________________________________________________] 28.76%Executing queries: [-------------------->___________________________________________________] 29.16%Executing queries: [--------------------->__________________________________________________] 29.78%Executing queries: [--------------------->__________________________________________________] 30.39%Executing queries: [---------------------->_________________________________________________] 30.93%Executing queries: [---------------------->_________________________________________________] 31.54%Executing queries: [----------------------->________________________________________________] 32.02%Executing queries: [----------------------->________________________________________________] 32.56%Executing queries: [----------------------->________________________________________________] 33.24%Executing queries: [------------------------>_______________________________________________] 33.85%Executing queries: [------------------------>_______________________________________________] 34.40%Executing queries: [------------------------->______________________________________________] 35.01%Executing queries: [------------------------->______________________________________________] 35.49%Executing queries: [------------------------->______________________________________________] 35.96%Executing queries: [-------------------------->_____________________________________________] 36.57%Executing queries: [-------------------------->_____________________________________________] 37.19%Executing queries: [--------------------------->____________________________________________] 37.66%Executing queries: [--------------------------->____________________________________________] 38.27%Executing queries: [--------------------------->____________________________________________] 38.75%Executing queries: [---------------------------->___________________________________________] 39.36%Executing queries: [---------------------------->___________________________________________] 39.97%Executing queries: [----------------------------->__________________________________________] 40.58%Executing queries: [----------------------------->__________________________________________] 41.06%Executing queries: [------------------------------>_________________________________________] 41.67%Executing queries: [------------------------------>_________________________________________] 42.15%Executing queries: [------------------------------>_________________________________________] 42.76%Executing queries: [------------------------------->________________________________________] 43.30%Executing queries: [------------------------------->________________________________________] 43.85%Executing queries: [------------------------------->________________________________________] 44.39%Executing queries: [-------------------------------->_______________________________________] 44.87%Executing queries: [-------------------------------->_______________________________________] 45.28%Executing queries: [--------------------------------->______________________________________] 46.23%Executing queries: [--------------------------------->______________________________________] 46.70%Executing queries: [---------------------------------->_____________________________________] 47.31%Executing queries: [---------------------------------->_____________________________________] 47.65%Executing queries: [---------------------------------->_____________________________________] 48.27%Executing queries: [----------------------------------->____________________________________] 48.81%Executing queries: [----------------------------------->____________________________________] 49.42%Executing queries: [----------------------------------->____________________________________] 49.90%Executing queries: [------------------------------------>___________________________________] 50.51%Executing queries: [------------------------------------>___________________________________] 51.05%Executing queries: [------------------------------------->__________________________________] 51.60%Executing queries: [------------------------------------->__________________________________] 52.14%Executing queries: [------------------------------------->__________________________________] 52.69%Executing queries: [-------------------------------------->_________________________________] 53.23%Executing queries: [-------------------------------------->_________________________________] 53.77%Executing queries: [--------------------------------------->________________________________] 54.25%Executing queries: [--------------------------------------->________________________________] 55.00%Executing queries: [--------------------------------------->________________________________] 55.47%Executing queries: [---------------------------------------->_______________________________] 56.02%Executing queries: [---------------------------------------->_______________________________] 56.56%Executing queries: [----------------------------------------->______________________________] 57.10%Executing queries: [----------------------------------------->______________________________] 57.78%Executing queries: [------------------------------------------>_____________________________] 58.40%Executing queries: [------------------------------------------>_____________________________] 58.80%Executing queries: [------------------------------------------>_____________________________] 59.48%Executing queries: [------------------------------------------->____________________________] 59.96%Executing queries: [------------------------------------------->____________________________] 60.50%Executing queries: [-------------------------------------------->___________________________] 61.11%Executing queries: [-------------------------------------------->___________________________] 61.59%Executing queries: [-------------------------------------------->___________________________] 62.20%Executing queries: [--------------------------------------------->__________________________] 62.54%Executing queries: [--------------------------------------------->__________________________] 63.22%Executing queries: [--------------------------------------------->__________________________] 63.83%Executing queries: [---------------------------------------------->_________________________] 64.24%Executing queries: [---------------------------------------------->_________________________] 64.85%Executing queries: [----------------------------------------------->________________________] 65.60%Executing queries: [----------------------------------------------->________________________] 66.21%Executing queries: [----------------------------------------------->________________________] 66.62%Executing queries: [------------------------------------------------>_______________________] 67.17%Executing queries: [------------------------------------------------>_______________________] 67.78%Executing queries: [------------------------------------------------->______________________] 68.25%Executing queries: [------------------------------------------------->______________________] 68.86%Executing queries: [-------------------------------------------------->_____________________] 69.48%Executing queries: [-------------------------------------------------->_____________________] 70.02%Executing queries: [-------------------------------------------------->_____________________] 70.50%Executing queries: [--------------------------------------------------->____________________] 71.11%Executing queries: [--------------------------------------------------->____________________] 71.58%Executing queries: [--------------------------------------------------->____________________] 72.20%Executing queries: [---------------------------------------------------->___________________] 72.94%Executing queries: [---------------------------------------------------->___________________] 73.35%Executing queries: [----------------------------------------------------->__________________] 74.03%Executing queries: [----------------------------------------------------->__________________] 74.44%Executing queries: [------------------------------------------------------>_________________] 75.05%Executing queries: [------------------------------------------------------>_________________] 75.59%Executing queries: [------------------------------------------------------>_________________] 76.27%Executing queries: [------------------------------------------------------->________________] 76.68%Executing queries: [------------------------------------------------------->________________] 77.36%Executing queries: [-------------------------------------------------------->_______________] 77.84%Executing queries: [-------------------------------------------------------->_______________] 78.38%Executing queries: [-------------------------------------------------------->_______________] 78.99%Executing queries: [--------------------------------------------------------->______________] 79.47%Executing queries: [--------------------------------------------------------->______________] 80.01%Executing queries: [---------------------------------------------------------->_____________] 80.56%Executing queries: [---------------------------------------------------------->_____________] 81.03%Executing queries: [---------------------------------------------------------->_____________] 81.71%Executing queries: [----------------------------------------------------------->____________] 82.32%Executing queries: [----------------------------------------------------------->____________] 82.73%Executing queries: [------------------------------------------------------------>___________] 83.34%Executing queries: [------------------------------------------------------------>___________] 83.96%Executing queries: [------------------------------------------------------------>___________] 84.50%Executing queries: [------------------------------------------------------------->__________] 85.11%Executing queries: [------------------------------------------------------------->__________] 85.59%Executing queries: [-------------------------------------------------------------->_________] 86.13%Executing queries: [-------------------------------------------------------------->_________] 86.81%Executing queries: [-------------------------------------------------------------->_________] 87.29%Executing queries: [--------------------------------------------------------------->________] 87.83%Executing queries: [--------------------------------------------------------------->________] 88.38%Executing queries: [---------------------------------------------------------------->_______] 88.99%Executing queries: [---------------------------------------------------------------->_______] 89.46%Executing queries: [---------------------------------------------------------------->_______] 89.94%Executing queries: [----------------------------------------------------------------->______] 90.35%Executing queries: [----------------------------------------------------------------->______] 91.03%Executing queries: [----------------------------------------------------------------->______] 91.50%Executing queries: [------------------------------------------------------------------>_____] 91.91%Executing queries: [------------------------------------------------------------------>_____] 92.59%Executing queries: [------------------------------------------------------------------->____] 93.13%Executing queries: [------------------------------------------------------------------->____] 93.61%Executing queries: [------------------------------------------------------------------->____] 94.36%Executing queries: [-------------------------------------------------------------------->___] 94.77%Executing queries: [-------------------------------------------------------------------->___] 95.24%Executing queries: [-------------------------------------------------------------------->___] 95.72%Executing queries: [--------------------------------------------------------------------->__] 96.26%Executing queries: [--------------------------------------------------------------------->__] 96.87%Executing queries: [---------------------------------------------------------------------->_] 97.28%Executing queries: [---------------------------------------------------------------------->_] 97.96%Executing queries: [---------------------------------------------------------------------->_] 98.57%Executing queries: [----------------------------------------------------------------------->] 99.18%Executing queries: [----------------------------------------------------------------------->] 99.73%Executing queries: [-----------------------------------------------------------------------] 100.00%
2025-12-15T23:37:39.7369629Z 
2025-12-15T23:37:39.7379927Z 
2025-12-15T23:37:39.7380630Z Variable Without Description, Severity: INFO, Results: 80
2025-12-15T23:37:39.7380963Z Description: All variables should contain a valid description.
2025-12-15T23:37:39.7382136Z Platform: Terraform
2025-12-15T23:37:39.7382350Z CWE: 710
2025-12-15T23:37:39.7382888Z Risk Score: 0.0
2025-12-15T23:37:39.7383252Z Learn more about this vulnerability: https://docs.kics.io/latest/queries/terraform-queries/2a153952-2544-4687-bcc9-cc8fea814a9b
2025-12-15T23:37:39.7383583Z 
2025-12-15T23:37:39.7383831Z 	[1]: devops/project/variables.tf:5
2025-12-15T23:37:39.7383945Z 
2025-12-15T23:37:39.7384135Z 		004: 
2025-12-15T23:37:39.7384487Z 		005: variable "project_name" {
2025-12-15T23:37:39.7384714Z 		006:     type = string
2025-12-15T23:37:39.7384796Z 
2025-12-15T23:37:39.7384861Z 
2025-12-15T23:37:39.7385221Z 	[2]: vault/variables.tf:105
2025-12-15T23:37:39.7385327Z 
2025-12-15T23:37:39.7385505Z 		104: 
2025-12-15T23:37:39.7385691Z 		105: variable "tags" {
2025-12-15T23:37:39.7386075Z 		106:   type = map(string)
2025-12-15T23:37:39.7386181Z 
2025-12-15T23:37:39.7386246Z 
2025-12-15T23:37:39.7386451Z 	[3]: vault/variables.tf:100
2025-12-15T23:37:39.7386668Z 
2025-12-15T23:37:39.7386862Z 		099: 
2025-12-15T23:37:39.7387092Z 		100: variable "public_network_access_enabled" {
2025-12-15T23:37:39.7387447Z 		101:   type = bool
2025-12-15T23:37:39.7387577Z 
2025-12-15T23:37:39.7387650Z 
2025-12-15T23:37:39.7387859Z 	[4]: vault/variables.tf:69
2025-12-15T23:37:39.7387948Z 
2025-12-15T23:37:39.7388261Z 		068: 
2025-12-15T23:37:39.7388486Z 		069: variable "storage_permissions" {
2025-12-15T23:37:39.7388728Z 		070:   type = list(string)
2025-12-15T23:37:39.7388935Z 
2025-12-15T23:37:39.7389007Z 
2025-12-15T23:37:39.7389436Z 	[5]: devops/repo/variables.tf:16
2025-12-15T23:37:39.7391729Z 
2025-12-15T23:37:39.7392094Z 		015: 
2025-12-15T23:37:39.7392306Z 		016: variable "project_name" {
2025-12-15T23:37:39.7393848Z 		017:     type = string
2025-12-15T23:37:39.7393933Z 
2025-12-15T23:37:39.7395596Z 
2025-12-15T23:37:39.7397089Z 	[6]: vm-scaleset/linux/variables.tf:93
2025-12-15T23:37:39.7398429Z 
2025-12-15T23:37:39.7398642Z 		092: 
2025-12-15T23:37:39.7398979Z 		093: variable "login_server" {
2025-12-15T23:37:39.7402339Z 		094:   type = string
2025-12-15T23:37:39.7402436Z 
2025-12-15T23:37:39.7402519Z 
2025-12-15T23:37:39.7402743Z 	[7]: mssql/variables.tf:65
2025-12-15T23:37:39.7402834Z 
2025-12-15T23:37:39.7403014Z 		064: 
2025-12-15T23:37:39.7403367Z 		065: variable "generic_tags" {
2025-12-15T23:37:39.7403592Z 		066:   type = map(string)
2025-12-15T23:37:39.7403675Z 
2025-12-15T23:37:39.7403755Z 
2025-12-15T23:37:39.7403949Z 	[8]: mssql/variables.tf:72
2025-12-15T23:37:39.7404054Z 
2025-12-15T23:37:39.7404235Z 		071: }
2025-12-15T23:37:39.7404439Z 		072: variable "mssql_tags" {
2025-12-15T23:37:39.7404659Z 		073:   type = map(string)
2025-12-15T23:37:39.7404742Z 
2025-12-15T23:37:39.7404807Z 
2025-12-15T23:37:39.7405185Z 	[9]: devops/variable-group/variables.tf:21
2025-12-15T23:37:39.7405288Z 
2025-12-15T23:37:39.7405463Z 		020: 
2025-12-15T23:37:39.7405677Z 		021: variable "description" {
2025-12-15T23:37:39.7405892Z 		022:     type = string
2025-12-15T23:37:39.7405975Z 
2025-12-15T23:37:39.7406052Z 
2025-12-15T23:37:39.7406244Z 	[10]: mssql/variables.tf:9
2025-12-15T23:37:39.7406346Z 
2025-12-15T23:37:39.7406523Z 		008: }
2025-12-15T23:37:39.7406730Z 		009: variable "key_vault_uri" {
2025-12-15T23:37:39.7407112Z 		010:     type = string
2025-12-15T23:37:39.7407192Z 
2025-12-15T23:37:39.7407257Z 
2025-12-15T23:37:39.7407465Z 	[11]: mssql/variables.tf:45
2025-12-15T23:37:39.7407569Z 
2025-12-15T23:37:39.7407744Z 		044: 
2025-12-15T23:37:39.7407960Z 		045: variable "minimum_tls_version" {
2025-12-15T23:37:39.7408182Z 		046:   type = string
2025-12-15T23:37:39.7408263Z 
2025-12-15T23:37:39.7408328Z 
2025-12-15T23:37:39.7408534Z 	[12]: mssql/variables.tf:60
2025-12-15T23:37:39.7408635Z 
2025-12-15T23:37:39.7408798Z 		059: 
2025-12-15T23:37:39.7409030Z 		060: variable "primary_user_assigned_identity_id" {
2025-12-15T23:37:39.7409350Z 		061:   type = string
2025-12-15T23:37:39.7409448Z 
2025-12-15T23:37:39.7409513Z 
2025-12-15T23:37:39.7409732Z 	[13]: devops/project/variables.tf:25
2025-12-15T23:37:39.7409832Z 
2025-12-15T23:37:39.7410142Z 		024: }
2025-12-15T23:37:39.7410388Z 		025: variable "features" {
2025-12-15T23:37:39.7410601Z 		026:     type = object({
2025-12-15T23:37:39.7410694Z 
2025-12-15T23:37:39.7410760Z 
2025-12-15T23:37:39.7410965Z 	[14]: mssql/variables.tf:86
2025-12-15T23:37:39.7411053Z 
2025-12-15T23:37:39.7411227Z 		085: 
2025-12-15T23:37:39.7411438Z 		086: variable "identity_type" {  
2025-12-15T23:37:39.7411656Z 		087:     type = string
2025-12-15T23:37:39.7411749Z 
2025-12-15T23:37:39.7411814Z 
2025-12-15T23:37:39.7412020Z 	[15]: mssql/variables.tf:91
2025-12-15T23:37:39.7412107Z 
2025-12-15T23:37:39.7412284Z 		090: 
2025-12-15T23:37:39.7412506Z 		091: variable "random_string_settings" {
2025-12-15T23:37:39.7412736Z 		092:   type = object({
2025-12-15T23:37:39.7412816Z 
2025-12-15T23:37:39.7412895Z 
2025-12-15T23:37:39.7413112Z 	[16]: container-registry/variables.tf:16
2025-12-15T23:37:39.7413217Z 
2025-12-15T23:37:39.7413395Z 		015: }
2025-12-15T23:37:39.7413598Z 		016: variable "tags" {
2025-12-15T23:37:39.7413813Z 		017:   type = map(string)
2025-12-15T23:37:39.7413896Z 
2025-12-15T23:37:39.7413975Z 
2025-12-15T23:37:39.7414200Z 	[17]: devops/variable-group/variables.tf:35
2025-12-15T23:37:39.7414301Z 
2025-12-15T23:37:39.7414484Z 		034: }
2025-12-15T23:37:39.7414688Z 		035: variable "vault_id" {
2025-12-15T23:37:39.7414901Z 		036:     type = string
2025-12-15T23:37:39.7414980Z 
2025-12-15T23:37:39.7415044Z 
2025-12-15T23:37:39.7415261Z 	[18]: vm-scaleset/linux/variables.tf:74
2025-12-15T23:37:39.7415371Z 
2025-12-15T23:37:39.7415547Z 		073: 
2025-12-15T23:37:39.7415762Z 		074: variable "network_interface" {
2025-12-15T23:37:39.7415982Z 		075:     type = object({
2025-12-15T23:37:39.7416063Z 
2025-12-15T23:37:39.7416127Z 
2025-12-15T23:37:39.7416332Z 	[19]: mssql/variables.tf:108
2025-12-15T23:37:39.7416433Z 
2025-12-15T23:37:39.7416608Z 		107: 
2025-12-15T23:37:39.7416971Z 		108: variable "random_password_settings" {
2025-12-15T23:37:39.7417184Z 		109:   type = object({
2025-12-15T23:37:39.7417345Z 
2025-12-15T23:37:39.7417409Z 
2025-12-15T23:37:39.7417631Z 	[20]: vm-scaleset/linux/variables.tf:47
2025-12-15T23:37:39.7417742Z 
2025-12-15T23:37:39.7417904Z 		046: 
2025-12-15T23:37:39.7418124Z 		047: variable "source_image_reference" {
2025-12-15T23:37:39.7418353Z 		048:     type = object({
2025-12-15T23:37:39.7418445Z 
2025-12-15T23:37:39.7418509Z 
2025-12-15T23:37:39.7418710Z 	[21]: mssql/variables.tf:5
2025-12-15T23:37:39.7418798Z 
2025-12-15T23:37:39.7418973Z 		004: 
2025-12-15T23:37:39.7419279Z 		005: variable "key_vault_id" {
2025-12-15T23:37:39.7419507Z 		006:     type = string
2025-12-15T23:37:39.7419604Z 
2025-12-15T23:37:39.7419669Z 
2025-12-15T23:37:39.7419875Z 	[22]: mssql/variables.tf:1
2025-12-15T23:37:39.7419963Z 
2025-12-15T23:37:39.7420177Z 		001: variable "resource_group_name" {
2025-12-15T23:37:39.7420400Z 		002:   type = string
2025-12-15T23:37:39.7420598Z 		003: }
2025-12-15T23:37:39.7420666Z 
2025-12-15T23:37:39.7420744Z 
2025-12-15T23:37:39.7420963Z 	[23]: acr-builder/variables.tf:1
2025-12-15T23:37:39.7421056Z 
2025-12-15T23:37:39.7421270Z 		001: variable "resource_group_name" {
2025-12-15T23:37:39.7421497Z 		002:     type = string  
2025-12-15T23:37:39.7421686Z 		003: }
2025-12-15T23:37:39.7421755Z 
2025-12-15T23:37:39.7421860Z 
2025-12-15T23:37:39.7422109Z 	[24]: vault/variables.tf:5
2025-12-15T23:37:39.7422197Z 
2025-12-15T23:37:39.7422374Z 		004: 
2025-12-15T23:37:39.7422573Z 		005: variable "name" {
2025-12-15T23:37:39.7422784Z 		006:   type = string
2025-12-15T23:37:39.7425042Z 
2025-12-15T23:37:39.7425166Z 
2025-12-15T23:37:39.7425681Z 	[25]: devops/repo/variables.tf:11
2025-12-15T23:37:39.7425786Z 
2025-12-15T23:37:39.7425971Z 		010: 
2025-12-15T23:37:39.7426184Z 		011: variable "repo_name_core" {
2025-12-15T23:37:39.7426405Z 		012:     type = string
2025-12-15T23:37:39.7426484Z 
2025-12-15T23:37:39.7426548Z 
2025-12-15T23:37:39.7426768Z 	[26]: devops/repo/variables.tf:6
2025-12-15T23:37:39.7426876Z 
2025-12-15T23:37:39.7427052Z 		005: 
2025-12-15T23:37:39.7427269Z 		006: variable "repo_name_jobs" {
2025-12-15T23:37:39.7427483Z 		007:     type = string
2025-12-15T23:37:39.7427563Z 
2025-12-15T23:37:39.7427628Z 
2025-12-15T23:37:39.7427836Z 	[27]: devops/repo/variables.tf:1
2025-12-15T23:37:39.7427940Z 
2025-12-15T23:37:39.7428201Z 		001: variable "repo_name_modules" {
2025-12-15T23:37:39.7428422Z 		002:     type = string
2025-12-15T23:37:39.7428639Z 		003:     default = "modules"
2025-12-15T23:37:39.7428722Z 
2025-12-15T23:37:39.7428799Z 
2025-12-15T23:37:39.7429015Z 	[28]: vm-scaleset/linux/variables.tf:62
2025-12-15T23:37:39.7429113Z 
2025-12-15T23:37:39.7429398Z 		061: 
2025-12-15T23:37:39.7429602Z 		062: variable "os_disk" {
2025-12-15T23:37:39.7429816Z 		063:   type = object({
2025-12-15T23:37:39.7429895Z 
2025-12-15T23:37:39.7429973Z 
2025-12-15T23:37:39.7430194Z 	[29]: devops/variable-group/variables.tf:26
2025-12-15T23:37:39.7430300Z 
2025-12-15T23:37:39.7430480Z 		025: 
2025-12-15T23:37:39.7430692Z 		026: variable "allow_access" {
2025-12-15T23:37:39.7430908Z 		027:     type = bool
2025-12-15T23:37:39.7430987Z 
2025-12-15T23:37:39.7431067Z 
2025-12-15T23:37:39.7431272Z 	[30]: container-registry/variables.tf:12
2025-12-15T23:37:39.7431386Z 
2025-12-15T23:37:39.7431564Z 		011: 
2025-12-15T23:37:39.7431761Z 		012: variable "sku" {
2025-12-15T23:37:39.7431970Z 		013:   type    = string
2025-12-15T23:37:39.7432050Z 
2025-12-15T23:37:39.7432114Z 
2025-12-15T23:37:39.7432332Z 	[31]: mssql-database/variables.tf:65
2025-12-15T23:37:39.7432443Z 
2025-12-15T23:37:39.7432616Z 		064: 
2025-12-15T23:37:39.7432814Z 		065: variable "tags" {
2025-12-15T23:37:39.7433015Z 		066:   type = map(string)
2025-12-15T23:37:39.7433110Z 
2025-12-15T23:37:39.7433173Z 
2025-12-15T23:37:39.7433384Z 	[32]: vault/variables.tf:29
2025-12-15T23:37:39.7433486Z 
2025-12-15T23:37:39.7433649Z 		028: 
2025-12-15T23:37:39.7433866Z 		029: variable "enabled_for_deployment" {
2025-12-15T23:37:39.7434263Z 		030:   type = bool
2025-12-15T23:37:39.7434356Z 
2025-12-15T23:37:39.7434487Z 
2025-12-15T23:37:39.7434709Z 	[33]: devops/project/variables.tf:21
2025-12-15T23:37:39.7434805Z 
2025-12-15T23:37:39.7434981Z 		020: }
2025-12-15T23:37:39.7435188Z 		021: variable "description" {
2025-12-15T23:37:39.7435405Z 		022:     type = string
2025-12-15T23:37:39.7435499Z 
2025-12-15T23:37:39.7435565Z 
2025-12-15T23:37:39.7435774Z 	[34]: acr-builder/variables.tf:9
2025-12-15T23:37:39.7435868Z 
2025-12-15T23:37:39.7436045Z 		008: 
2025-12-15T23:37:39.7436252Z 		009: variable "image_name" {
2025-12-15T23:37:39.7436469Z 		010:   type = string
2025-12-15T23:37:39.7436549Z 
2025-12-15T23:37:39.7436629Z 
2025-12-15T23:37:39.7436841Z 	[35]: devops/project/variables.tf:17
2025-12-15T23:37:39.7436939Z 
2025-12-15T23:37:39.7437116Z 		016: }
2025-12-15T23:37:39.7437334Z 		017: variable "work_item_template" {
2025-12-15T23:37:39.7437557Z 		018:     type = string
2025-12-15T23:37:39.7437640Z 
2025-12-15T23:37:39.7437717Z 
2025-12-15T23:37:39.7437921Z 	[36]: mssql/variables.tf:14
2025-12-15T23:37:39.7438012Z 
2025-12-15T23:37:39.7438189Z 		013: 
2025-12-15T23:37:39.7438395Z 		014: variable "ms_version" {
2025-12-15T23:37:39.7438606Z 		015:   type = string
2025-12-15T23:37:39.7438685Z 
2025-12-15T23:37:39.7438761Z 
2025-12-15T23:37:39.7438953Z 	[37]: mssql/variables.tf:40
2025-12-15T23:37:39.7439051Z 
2025-12-15T23:37:39.7439330Z 		039: 
2025-12-15T23:37:39.7439576Z 		040: variable "transparent_data_encryption_key_vault_key_id" {
2025-12-15T23:37:39.7439818Z 		041:   type = string
2025-12-15T23:37:39.7439897Z 
2025-12-15T23:37:39.7439962Z 
2025-12-15T23:37:39.7440172Z 	[38]: acr-builder/variables.tf:13
2025-12-15T23:37:39.7440277Z 
2025-12-15T23:37:39.7440453Z 		012: 
2025-12-15T23:37:39.7440663Z 		013: variable "subscription_id" {
2025-12-15T23:37:39.7440881Z 		014:     type = string
2025-12-15T23:37:39.7440961Z 
2025-12-15T23:37:39.7441025Z 
2025-12-15T23:37:39.7441229Z 	[39]: vault/variables.tf:132
2025-12-15T23:37:39.7441334Z 
2025-12-15T23:37:39.7441509Z 		131: 
2025-12-15T23:37:39.7441716Z 		132: variable "random_password_settings" {
2025-12-15T23:37:39.7441943Z 		133:   type = object({
2025-12-15T23:37:39.7442038Z 
2025-12-15T23:37:39.7442101Z 
2025-12-15T23:37:39.7442318Z 	[40]: vm-scaleset/linux/variables.tf:97
2025-12-15T23:37:39.7442429Z 
2025-12-15T23:37:39.7442594Z 		096: 
2025-12-15T23:37:39.7442796Z 		097: variable "image_name" {
2025-12-15T23:37:39.7443006Z 		098:   type = string
2025-12-15T23:37:39.7443098Z 
2025-12-15T23:37:39.7443163Z 
2025-12-15T23:37:39.7443374Z 	[41]: devops/project/variables.tf:9
2025-12-15T23:37:39.7443470Z 
2025-12-15T23:37:39.7443646Z 		008: }
2025-12-15T23:37:39.7443848Z 		009: variable "visibility" {
2025-12-15T23:37:39.7444059Z 		010:     type = string
2025-12-15T23:37:39.7444151Z 
2025-12-15T23:37:39.7444216Z 
2025-12-15T23:37:39.7444423Z 	[42]: mssql/variables.tf:50
2025-12-15T23:37:39.7444510Z 
2025-12-15T23:37:39.7444684Z 		049: 
2025-12-15T23:37:39.7444913Z 		050: variable "public_network_access_enabled" {
2025-12-15T23:37:39.7445142Z 		051: type = bool  
2025-12-15T23:37:39.7445221Z 
2025-12-15T23:37:39.7445298Z 
2025-12-15T23:37:39.7445510Z 	[43]: mssql-database/variables.tf:75
2025-12-15T23:37:39.7445606Z 
2025-12-15T23:37:39.7445783Z 		074: 
2025-12-15T23:37:39.7446000Z 		075: variable "random_string_settings" {
2025-12-15T23:37:39.7446223Z 		076: type = object({
2025-12-15T23:37:39.7446303Z 
2025-12-15T23:37:39.7446380Z 
2025-12-15T23:37:39.7446584Z 	[44]: mssql/variables.tf:23
2025-12-15T23:37:39.7446674Z 
2025-12-15T23:37:39.7446850Z 		022: 
2025-12-15T23:37:39.7447063Z 		023: variable "administrator_login" {
2025-12-15T23:37:39.7447284Z 		024:   type = string
2025-12-15T23:37:39.7447362Z 
2025-12-15T23:37:39.7447440Z 
2025-12-15T23:37:39.7447637Z 	[45]: acr-builder/variables.tf:5
2025-12-15T23:37:39.7447743Z 
2025-12-15T23:37:39.7447919Z 		004: 
2025-12-15T23:37:39.7448119Z 		005: variable "acr_name" {
2025-12-15T23:37:39.7448332Z 		006:     type = string
2025-12-15T23:37:39.7448479Z 
2025-12-15T23:37:39.7448545Z 
2025-12-15T23:37:39.7448752Z 	[46]: vault/variables.tf:9
2025-12-15T23:37:39.7448907Z 
2025-12-15T23:37:39.7449088Z 		008: 
2025-12-15T23:37:39.7449449Z 		009: variable "enabled_for_disk_encryption" {
2025-12-15T23:37:39.7449680Z 		010:   type = bool
2025-12-15T23:37:39.7449759Z 
2025-12-15T23:37:39.7449824Z 
2025-12-15T23:37:39.7450030Z 	[47]: vault/variables.tf:64
2025-12-15T23:37:39.7450132Z 
2025-12-15T23:37:39.7450294Z 		063: 
2025-12-15T23:37:39.7450509Z 		064: variable "secret_permissions" {
2025-12-15T23:37:39.7450735Z 		065:   type = list(string)
2025-12-15T23:37:39.7450831Z 
2025-12-15T23:37:39.7450895Z 
2025-12-15T23:37:39.7451100Z 	[48]: vault/variables.tf:14
2025-12-15T23:37:39.7451187Z 
2025-12-15T23:37:39.7451364Z 		013: 
2025-12-15T23:37:39.7451588Z 		014: variable "soft_delete_retention_days" {
2025-12-15T23:37:39.7451813Z 		015:   type = number
2025-12-15T23:37:39.7451905Z 
2025-12-15T23:37:39.7451971Z 
2025-12-15T23:37:39.7452180Z 	[49]: mssql/variables.tf:127
2025-12-15T23:37:39.7452269Z 
2025-12-15T23:37:39.7452445Z 		126: 
2025-12-15T23:37:39.7452666Z 		127: variable "mssql_admin_secret_name" {
2025-12-15T23:37:39.7452922Z 		128:   type = string
2025-12-15T23:37:39.7453019Z 
2025-12-15T23:37:39.7453084Z 
2025-12-15T23:37:39.7453299Z 	[50]: devops/project/variables.tf:1
2025-12-15T23:37:39.7453395Z 
2025-12-15T23:37:39.7453606Z 		001: variable "resource_group_name" {
2025-12-15T23:37:39.7453827Z 		002:   type = string
2025-12-15T23:37:39.7454018Z 		003: }
2025-12-15T23:37:39.7454087Z 
2025-12-15T23:37:39.7454168Z 
2025-12-15T23:37:39.7454387Z 	[51]: vm-scaleset/linux/variables.tf:18
2025-12-15T23:37:39.7454485Z 
2025-12-15T23:37:39.7454666Z 		017: 
2025-12-15T23:37:39.7454868Z 		018: variable "subnet" {
2025-12-15T23:37:39.7455084Z 		019:   type = object({
2025-12-15T23:37:39.7455166Z 
2025-12-15T23:37:39.7455249Z 
2025-12-15T23:37:39.7455473Z 	[52]: devops/variable-group/variables.tf:3
2025-12-15T23:37:39.7455574Z 
2025-12-15T23:37:39.7455783Z 		002:     type = list(object({
2025-12-15T23:37:39.7456000Z 		003:       name = string
2025-12-15T23:37:39.7456225Z 		004:       value = optional(string)
2025-12-15T23:37:39.7456315Z 
2025-12-15T23:37:39.7456379Z 
2025-12-15T23:37:39.7456595Z 	[53]: mssql-database/variables.tf:50
2025-12-15T23:37:39.7456704Z 
2025-12-15T23:37:39.7456879Z 		049: 
2025-12-15T23:37:39.7457081Z 		050: variable "db_settings" {
2025-12-15T23:37:39.7457296Z 		051:   type = object({
2025-12-15T23:37:39.7457376Z 
2025-12-15T23:37:39.7457440Z 
2025-12-15T23:37:39.7457647Z 	[54]: vault/variables.tf:19
2025-12-15T23:37:39.7457747Z 
2025-12-15T23:37:39.7457921Z 		018: 
2025-12-15T23:37:39.7458143Z 		019: variable "purge_protection_enabled" {
2025-12-15T23:37:39.7458352Z 		020:   type = bool
2025-12-15T23:37:39.7458444Z 
2025-12-15T23:37:39.7458509Z 
2025-12-15T23:37:39.7458725Z 	[55]: devops/project/variables.tf:13
2025-12-15T23:37:39.7458833Z 
2025-12-15T23:37:39.7458998Z 		012: }
2025-12-15T23:37:39.7459347Z 		013: variable "version_control" {
2025-12-15T23:37:39.7459579Z 		014:     type = string
2025-12-15T23:37:39.7459673Z 
2025-12-15T23:37:39.7459740Z 
2025-12-15T23:37:39.7459956Z 	[56]: mssql-database/variables.tf:6
2025-12-15T23:37:39.7460052Z 
2025-12-15T23:37:39.7460228Z 		005: 
2025-12-15T23:37:39.7460440Z 		006: variable "mssql_server" {
2025-12-15T23:37:39.7460656Z 		007:   type = object({
2025-12-15T23:37:39.7460749Z 
2025-12-15T23:37:39.7460814Z 
2025-12-15T23:37:39.7461021Z 	[57]: vault/variables.tf:115
2025-12-15T23:37:39.7461111Z 
2025-12-15T23:37:39.7461286Z 		114: 
2025-12-15T23:37:39.7461507Z 		115: variable "random_string_settings" {
2025-12-15T23:37:39.7461731Z 		116:   type = object({
2025-12-15T23:37:39.7461813Z 
2025-12-15T23:37:39.7461891Z 
2025-12-15T23:37:39.7462095Z 	[58]: mssql/variables.tf:30
2025-12-15T23:37:39.7462184Z 
2025-12-15T23:37:39.7462360Z 		029: 
2025-12-15T23:37:39.7462570Z 		030: variable "connection_policy" {
2025-12-15T23:37:39.7462789Z 		031:   type = string
2025-12-15T23:37:39.7462953Z 
2025-12-15T23:37:39.7463033Z 
2025-12-15T23:37:39.7463242Z 	[59]: vault/variables.tf:34
2025-12-15T23:37:39.7463385Z 
2025-12-15T23:37:39.7463566Z 		033: 
2025-12-15T23:37:39.7463803Z 		034: variable "enabled_for_template_deployment" {
2025-12-15T23:37:39.7464036Z 		035:   type = bool
2025-12-15T23:37:39.7464114Z 
2025-12-15T23:37:39.7464193Z 
2025-12-15T23:37:39.7464398Z 	[60]: vm-scaleset/linux/variables.tf:29
2025-12-15T23:37:39.7464510Z 
2025-12-15T23:37:39.7464688Z 		028: 
2025-12-15T23:37:39.7464892Z 		029: variable "scaleset" {
2025-12-15T23:37:39.7465105Z 		030:     type = object({
2025-12-15T23:37:39.7465186Z 
2025-12-15T23:37:39.7465250Z 
2025-12-15T23:37:39.7465467Z 	[61]: container-registry/variables.tf:7
2025-12-15T23:37:39.7465578Z 
2025-12-15T23:37:39.7465757Z 		006: 
2025-12-15T23:37:39.7465977Z 		007: variable "resource_group_name" {
2025-12-15T23:37:39.7466201Z 		008:   type    = string
2025-12-15T23:37:39.7466282Z 
2025-12-15T23:37:39.7466347Z 
2025-12-15T23:37:39.7466555Z 	[62]: vault/variables.tf:39
2025-12-15T23:37:39.7466658Z 
2025-12-15T23:37:39.7466839Z 		038: 
2025-12-15T23:37:39.7467053Z 		039: variable "rbac_authorization_enabled" {
2025-12-15T23:37:39.7467275Z 		040:   type = bool
2025-12-15T23:37:39.7467366Z 
2025-12-15T23:37:39.7467431Z 
2025-12-15T23:37:39.7479639Z 	[63]: devops/repo/variables.tf:20
2025-12-15T23:37:39.7479952Z 
2025-12-15T23:37:39.7480232Z 		019: 
2025-12-15T23:37:39.7480457Z 		020: variable "repo_name_others" {
2025-12-15T23:37:39.7480689Z 		021: type = set(string)
2025-12-15T23:37:39.7480790Z 
2025-12-15T23:37:39.7480947Z 
2025-12-15T23:37:39.7481170Z 	[64]: vm-scaleset/linux/variables.tf:7
2025-12-15T23:37:39.7481271Z 
2025-12-15T23:37:39.7482676Z 		006: 
2025-12-15T23:37:39.7482951Z 		007: variable "virtual_network" {
2025-12-15T23:37:39.7483246Z 		008:   type = object({
2025-12-15T23:37:39.7483344Z 
2025-12-15T23:37:39.7483411Z 
2025-12-15T23:37:39.7483652Z 	[65]: vault/variables.tf:1
2025-12-15T23:37:39.7483743Z 
2025-12-15T23:37:39.7483959Z 		001: variable "resource_group_name" {
2025-12-15T23:37:39.7484192Z 		002:   type = string
2025-12-15T23:37:39.7484389Z 		003: }
2025-12-15T23:37:39.7484459Z 
2025-12-15T23:37:39.7484537Z 
2025-12-15T23:37:39.7484746Z 	[66]: vault/variables.tf:24
2025-12-15T23:37:39.7484836Z 
2025-12-15T23:37:39.7485015Z 		023: 
2025-12-15T23:37:39.7485219Z 		024: variable "sku_name" {
2025-12-15T23:37:39.7485429Z 		025:   type = string
2025-12-15T23:37:39.7485509Z 
2025-12-15T23:37:39.7485587Z 
2025-12-15T23:37:39.7485791Z 	[67]: mssql/variables.tf:19
2025-12-15T23:37:39.7485881Z 
2025-12-15T23:37:39.7486056Z 		018: 
2025-12-15T23:37:39.7486255Z 		019: variable "name" {
2025-12-15T23:37:39.7486464Z 		020:   type = string
2025-12-15T23:37:39.7486543Z 
2025-12-15T23:37:39.7486621Z 
2025-12-15T23:37:39.7486824Z 	[68]: mssql-database/variables.tf:2
2025-12-15T23:37:39.7486936Z 
2025-12-15T23:37:39.7487111Z 		001: 
2025-12-15T23:37:39.7487325Z 		002: variable "resource_group_name" {
2025-12-15T23:37:39.7487549Z 		003:     type = string
2025-12-15T23:37:39.7487631Z 
2025-12-15T23:37:39.7487695Z 
2025-12-15T23:37:39.7487899Z 	[69]: mssql/variables.tf:35
2025-12-15T23:37:39.7488002Z 
2025-12-15T23:37:39.7488178Z 		034: 
2025-12-15T23:37:39.7488417Z 		035: variable "express_vulnerability_assessment_enabled" {
2025-12-15T23:37:39.7488654Z 		036:     type = bool
2025-12-15T23:37:39.7488732Z 
2025-12-15T23:37:39.7488797Z 
2025-12-15T23:37:39.7489001Z 	[70]: mssql/variables.tf:55
2025-12-15T23:37:39.7489103Z 
2025-12-15T23:37:39.7489596Z 		054: 
2025-12-15T23:37:39.7489823Z 		055: variable "outbound_network_restriction_enabled" {
2025-12-15T23:37:39.7490056Z 		056: type = bool
2025-12-15T23:37:39.7490147Z 
2025-12-15T23:37:39.7490212Z 
2025-12-15T23:37:39.7490419Z 	[71]: vault/variables.tf:44
2025-12-15T23:37:39.7490508Z 
2025-12-15T23:37:39.7490684Z 		043: 
2025-12-15T23:37:39.7490897Z 		044: variable "key_permissions" {
2025-12-15T23:37:39.7491119Z 		045:   type = list(string)
2025-12-15T23:37:39.7491214Z 
2025-12-15T23:37:39.7491279Z 
2025-12-15T23:37:39.7491679Z 	[72]: vault/variables.tf:90
2025-12-15T23:37:39.7491769Z 
2025-12-15T23:37:39.7491944Z 		089: 
2025-12-15T23:37:39.7492219Z 		090: variable "network_acls" {
2025-12-15T23:37:39.7492436Z 		091:   type = object({
2025-12-15T23:37:39.7492529Z 
2025-12-15T23:37:39.7492594Z 
2025-12-15T23:37:39.7492812Z 	[73]: container-registry/variables.tf:2
2025-12-15T23:37:39.7492912Z 
2025-12-15T23:37:39.7493165Z 		001: ## no underscore or Dashes allowed. Naming scheme could be challenging.
2025-12-15T23:37:39.7493439Z 		002: variable "container_registry_name" {
2025-12-15T23:37:39.7493669Z 		003:   type    = string
2025-12-15T23:37:39.7493750Z 
2025-12-15T23:37:39.7493828Z 
2025-12-15T23:37:39.7494052Z 	[74]: devops/variable-group/variables.tf:31
2025-12-15T23:37:39.7494154Z 
2025-12-15T23:37:39.7494330Z 		030: 
2025-12-15T23:37:39.7494538Z 		031: variable "vault_name" {
2025-12-15T23:37:39.7494755Z 		032:     type = string
2025-12-15T23:37:39.7494834Z 
2025-12-15T23:37:39.7494913Z 
2025-12-15T23:37:39.7495130Z 	[75]: mssql-database/variables.tf:41
2025-12-15T23:37:39.7495227Z 
2025-12-15T23:37:39.7495402Z 		040: 
2025-12-15T23:37:39.7495611Z 		041: variable "mssql_creds" {
2025-12-15T23:37:39.7495828Z 		042:   type = object({
2025-12-15T23:37:39.7495908Z 
2025-12-15T23:37:39.7495986Z 
2025-12-15T23:37:39.7496177Z 	[76]: mssql/variables.tf:78
2025-12-15T23:37:39.7496278Z 
2025-12-15T23:37:39.7496456Z 		077: }
2025-12-15T23:37:39.7496665Z 		078: variable "secret_tags" {
2025-12-15T23:37:39.7496906Z 		079:   type = map(string)
2025-12-15T23:37:39.7496989Z 
2025-12-15T23:37:39.7497053Z 
2025-12-15T23:37:39.7497275Z 	[77]: devops/variable-group/variables.tf:1
2025-12-15T23:37:39.7497391Z 
2025-12-15T23:37:39.7497589Z 		001: variable "content" {
2025-12-15T23:37:39.7497805Z 		002:     type = list(object({
2025-12-15T23:37:39.7498018Z 		003:       name = string
2025-12-15T23:37:39.7498098Z 
2025-12-15T23:37:39.7498162Z 
2025-12-15T23:37:39.7498375Z 	[78]: mssql-database/variables.tf:22
2025-12-15T23:37:39.7498489Z 
2025-12-15T23:37:39.7499742Z 		021: 
2025-12-15T23:37:39.7500014Z 		022: variable "key_settings" {
2025-12-15T23:37:39.7500410Z 		023:     type = object({
2025-12-15T23:37:39.7500517Z 
2025-12-15T23:37:39.7500581Z 
2025-12-15T23:37:39.7500805Z 	[79]: vm-scaleset/linux/variables.tf:2
2025-12-15T23:37:39.7500917Z 
2025-12-15T23:37:39.7501078Z 		001: 
2025-12-15T23:37:39.7501294Z 		002: variable "resource_group_name" {
2025-12-15T23:37:39.7501516Z 		003:   type = string
2025-12-15T23:37:39.7501610Z 
2025-12-15T23:37:39.7501676Z 
2025-12-15T23:37:39.7501901Z 	[80]: devops/variable-group/variables.tf:13
2025-12-15T23:37:39.7502004Z 
2025-12-15T23:37:39.7502183Z 		012: 
2025-12-15T23:37:39.7502390Z 		013: variable "project_id" {
2025-12-15T23:37:39.7502609Z 		014:     type = string
2025-12-15T23:37:39.7502702Z 
2025-12-15T23:37:39.7502766Z 
2025-12-15T23:37:39.7502999Z Output Without Description, Severity: INFO, Results: 70
2025-12-15T23:37:39.7503282Z Description: All outputs should contain a valid description.
2025-12-15T23:37:39.7504533Z Platform: Terraform
2025-12-15T23:37:39.7504881Z CWE: 710
2025-12-15T23:37:39.7505093Z Risk Score: 0.0
2025-12-15T23:37:39.7505420Z Learn more about this vulnerability: https://docs.kics.io/latest/queries/terraform-queries/59312e8a-a64e-41e7-a252-618533dd1ea8
2025-12-15T23:37:39.7505586Z 
2025-12-15T23:37:39.7505806Z 	[1]: container-registry/outputs.tf:25
2025-12-15T23:37:39.7505906Z 
2025-12-15T23:37:39.7506084Z 		024: }
2025-12-15T23:37:39.7506303Z 		025: output "zone_redundancy_enabled" {
2025-12-15T23:37:39.7506584Z 		026:   value = azurerm_container_registry.acr.zone_redundancy_enabled
2025-12-15T23:37:39.7506720Z 
2025-12-15T23:37:39.7506786Z 
2025-12-15T23:37:39.7507001Z 	[2]: devops/project/outputs.tf:1
2025-12-15T23:37:39.7507095Z 
2025-12-15T23:37:39.7507289Z 		001: output "name" {
2025-12-15T23:37:39.7507528Z 		002:   value = azuredevops_project.default.name
2025-12-15T23:37:39.7507744Z 		003: }
2025-12-15T23:37:39.7507825Z 
2025-12-15T23:37:39.7507890Z 
2025-12-15T23:37:39.7508248Z 	[3]: vault/outputs.tf:20
2025-12-15T23:37:39.7508336Z 
2025-12-15T23:37:39.7508515Z 		019: }
2025-12-15T23:37:39.7508793Z 		020: output "resource_group_name" {
2025-12-15T23:37:39.7509057Z 		021:  value = azurerm_key_vault.vault.resource_group_name
2025-12-15T23:37:39.7509169Z 
2025-12-15T23:37:39.7509790Z 
2025-12-15T23:37:39.7510021Z 	[4]: container-registry/outputs.tf:10
2025-12-15T23:37:39.7510119Z 
2025-12-15T23:37:39.7510297Z 		009: }
2025-12-15T23:37:39.7510504Z 		010: output "encryption" {
2025-12-15T23:37:39.7510759Z 		011:   value = azurerm_container_registry.acr.encryption
2025-12-15T23:37:39.7510871Z 
2025-12-15T23:37:39.7510949Z 
2025-12-15T23:37:39.7511152Z 	[5]: mssql/outputs.tf:7
2025-12-15T23:37:39.7511238Z 
2025-12-15T23:37:39.7511415Z 		006: }
2025-12-15T23:37:39.7511638Z 		007: output "fully_qualified_domain_name" {
2025-12-15T23:37:39.7511931Z 		008:     value = azurerm_mssql_server.mssqlserver.fully_qualified_domain_name
2025-12-15T23:37:39.7512059Z 
2025-12-15T23:37:39.7512143Z 
2025-12-15T23:37:39.7512356Z 	[6]: mssql-database/outputs.tf:21
2025-12-15T23:37:39.7512450Z 
2025-12-15T23:37:39.7512628Z 		020: 
2025-12-15T23:37:39.7512826Z 		021: output "key" {
2025-12-15T23:37:39.7513028Z 		022:  value =  {
2025-12-15T23:37:39.7513103Z 
2025-12-15T23:37:39.7513180Z 
2025-12-15T23:37:39.7513378Z 	[7]: devops/project/outputs.tf:5
2025-12-15T23:37:39.7513483Z 
2025-12-15T23:37:39.7513659Z 		004: 
2025-12-15T23:37:39.7513852Z 		005: output "id" {
2025-12-15T23:37:39.7514088Z 		006:   value = azuredevops_project.default.id
2025-12-15T23:37:39.7514188Z 
2025-12-15T23:37:39.7514251Z 
2025-12-15T23:37:39.7514458Z 	[8]: devops/repo/outputs.tf:13
2025-12-15T23:37:39.7514561Z 
2025-12-15T23:37:39.7514736Z 		012: 
2025-12-15T23:37:39.7514931Z 		013: output "core" {
2025-12-15T23:37:39.7515120Z 		014:     value = {
2025-12-15T23:37:39.7515210Z 
2025-12-15T23:37:39.7515275Z 
2025-12-15T23:37:39.7515478Z 	[9]: vault/outputs.tf:70
2025-12-15T23:37:39.7515577Z 
2025-12-15T23:37:39.7515743Z 		069: }
2025-12-15T23:37:39.7515957Z 		070: output "resource_group_tags" {
2025-12-15T23:37:39.7516221Z 		071:   value = data.azurerm_resource_group.resourcegroup.tags
2025-12-15T23:37:39.7516350Z 
2025-12-15T23:37:39.7516414Z 
2025-12-15T23:37:39.7516616Z 	[10]: mssql/outputs.tf:16
2025-12-15T23:37:39.7516704Z 
2025-12-15T23:37:39.7516879Z 		015: }
2025-12-15T23:37:39.7517089Z 		016: output "administrator_login" {
2025-12-15T23:37:39.7517361Z 		017:     value = azurerm_mssql_server.mssqlserver.administrator_login
2025-12-15T23:37:39.7517493Z 
2025-12-15T23:37:39.7517559Z 
2025-12-15T23:37:39.7517759Z 	[11]: mssql/outputs.tf:28
2025-12-15T23:37:39.7517846Z 
2025-12-15T23:37:39.7518021Z 		027: }
2025-12-15T23:37:39.7518217Z 		028: output "name" {
2025-12-15T23:37:39.7518612Z 		029:     value = azurerm_mssql_server.mssqlserver.name
2025-12-15T23:37:39.7518764Z 
2025-12-15T23:37:39.7518829Z 
2025-12-15T23:37:39.7519046Z 	[12]: mssql/outputs.tf:37
2025-12-15T23:37:39.7519989Z 
2025-12-15T23:37:39.7520207Z 		036: }
2025-12-15T23:37:39.7520427Z 		037: output "resource_group_name" {
2025-12-15T23:37:39.7520707Z 		038:     value = azurerm_mssql_server.mssqlserver.resource_group_name
2025-12-15T23:37:39.7520830Z 
2025-12-15T23:37:39.7520908Z 
2025-12-15T23:37:39.7521114Z 	[13]: mssql/outputs.tf:60
2025-12-15T23:37:39.7521881Z 
2025-12-15T23:37:39.7522079Z 		059: }
2025-12-15T23:37:39.7522298Z 		060: output "secret_not_before_date" {
2025-12-15T23:37:39.7522587Z 		061:     value = azurerm_key_vault_secret.mssql_admin_secret.not_before_date
2025-12-15T23:37:39.7522712Z 
2025-12-15T23:37:39.7522790Z 
2025-12-15T23:37:39.7523059Z 	[14]: container-registry/outputs.tf:22
2025-12-15T23:37:39.7523159Z 
2025-12-15T23:37:39.7523334Z 		021: }
2025-12-15T23:37:39.7523546Z 		022: output "resource_group_name" {
2025-12-15T23:37:39.7523818Z 		023:   value = azurerm_container_registry.acr.resource_group_name
2025-12-15T23:37:39.7523935Z 
2025-12-15T23:37:39.7524013Z 
2025-12-15T23:37:39.7524213Z 	[15]: vault/outputs.tf:5
2025-12-15T23:37:39.7524483Z 
2025-12-15T23:37:39.7524664Z 		004: 
2025-12-15T23:37:39.7524865Z 		005: output "location" {
2025-12-15T23:37:39.7525175Z 		006:  value = azurerm_key_vault.vault.location
2025-12-15T23:37:39.7525278Z 
2025-12-15T23:37:39.7525356Z 
2025-12-15T23:37:39.7525548Z 	[16]: vault/outputs.tf:40
2025-12-15T23:37:39.7525649Z 
2025-12-15T23:37:39.7525824Z 		039: 
2025-12-15T23:37:39.7526047Z 		040: output "public_network_access_enabled" {
2025-12-15T23:37:39.7526328Z 		041:  value = azurerm_key_vault.vault.public_network_access_enabled
2025-12-15T23:37:39.7526450Z 
2025-12-15T23:37:39.7526515Z 
2025-12-15T23:37:39.7526718Z 	[17]: mssql/outputs.tf:34
2025-12-15T23:37:39.7526819Z 
2025-12-15T23:37:39.7526997Z 		033: }
2025-12-15T23:37:39.7527221Z 		034: output "public_network_access_enabled" {
2025-12-15T23:37:39.7527515Z 		035:     value = azurerm_mssql_server.mssqlserver.public_network_access_enabled
2025-12-15T23:37:39.7527643Z 
2025-12-15T23:37:39.7527708Z 
2025-12-15T23:37:39.7527911Z 	[18]: mssql/outputs.tf:13
2025-12-15T23:37:39.7528015Z 
2025-12-15T23:37:39.7528193Z 		012: }
2025-12-15T23:37:39.7528393Z 		013: output "identity" {
2025-12-15T23:37:39.7528634Z 		014:     value = azurerm_mssql_server.mssqlserver.identity
2025-12-15T23:37:39.7528758Z 
2025-12-15T23:37:39.7528822Z 
2025-12-15T23:37:39.7529034Z 	[19]: vm-scaleset/linux/outputs.tf:23
2025-12-15T23:37:39.7529145Z 
2025-12-15T23:37:39.7529499Z 		022: }
2025-12-15T23:37:39.7529718Z 		023: output "subnet_internal_resourceGroupName" {
2025-12-15T23:37:39.7529994Z 		024:   value = azurerm_subnet.internal.resource_group_name
2025-12-15T23:37:39.7530120Z 
2025-12-15T23:37:39.7530184Z 
2025-12-15T23:37:39.7530397Z 	[20]: devops/repo/outputs.tf:25
2025-12-15T23:37:39.7530504Z 
2025-12-15T23:37:39.7530667Z 		024: 
2025-12-15T23:37:39.7530871Z 		025: output "templates" {
2025-12-15T23:37:39.7531078Z 		026:     value = {
2025-12-15T23:37:39.7531170Z 
2025-12-15T23:37:39.7531235Z 
2025-12-15T23:37:39.7531449Z 	[21]: vm-scaleset/linux/outputs.tf:9
2025-12-15T23:37:39.7531547Z 
2025-12-15T23:37:39.7531726Z 		008: 
2025-12-15T23:37:39.7531929Z 		009: output "vnet_id" {
2025-12-15T23:37:39.7532177Z 		010:   value = azurerm_virtual_network.example.id
2025-12-15T23:37:39.7532295Z 
2025-12-15T23:37:39.7532360Z 
2025-12-15T23:37:39.7532562Z 	[22]: vault/outputs.tf:48
2025-12-15T23:37:39.7532650Z 
2025-12-15T23:37:39.7532826Z 		047: 
2025-12-15T23:37:39.7533032Z 		048: output "current_id" {
2025-12-15T23:37:39.7533280Z 		049:   value = data.azurerm_client_config.current.id
2025-12-15T23:37:39.7533386Z 
2025-12-15T23:37:39.7533464Z 
2025-12-15T23:37:39.7533667Z 	[23]: mssql/outputs.tf:63
2025-12-15T23:37:39.7533754Z 
2025-12-15T23:37:39.7533930Z 		062: }
2025-12-15T23:37:39.7534141Z 		063: output "secret_resource_id" {
2025-12-15T23:37:39.7534420Z 		064:     value = azurerm_key_vault_secret.mssql_admin_secret.resource_id
2025-12-15T23:37:39.7534544Z 
2025-12-15T23:37:39.7534621Z 
2025-12-15T23:37:39.7534822Z 	[24]: vault/outputs.tf:28
2025-12-15T23:37:39.7534909Z 
2025-12-15T23:37:39.7535089Z 		027: 
2025-12-15T23:37:39.7535290Z 		028: output "tenant_id" {
2025-12-15T23:37:39.7535533Z 		029:  value = azurerm_key_vault.vault.tenant_id
2025-12-15T23:37:39.7535635Z 
2025-12-15T23:37:39.7535713Z 
2025-12-15T23:37:39.7535924Z 	[25]: mssql-database/outputs.tf:1
2025-12-15T23:37:39.7536019Z 
2025-12-15T23:37:39.7536219Z 		001: output "db_settings" {
2025-12-15T23:37:39.7536426Z 		002:  value =    {
2025-12-15T23:37:39.7536722Z 		003:     auto_pause_delay_in_minutes =  azurerm_mssql_database.database.auto_pause_delay_in_minutes
2025-12-15T23:37:39.7536868Z 
2025-12-15T23:37:39.7536944Z 
2025-12-15T23:37:39.7537147Z 	[26]: vm-scaleset/linux/outputs.tf:20
2025-12-15T23:37:39.7537254Z 
2025-12-15T23:37:39.7537431Z 		019: }
2025-12-15T23:37:39.7537643Z 		020: output "subnet_internal_id" {
2025-12-15T23:37:39.7537883Z 		021:   value = azurerm_subnet.internal.id
2025-12-15T23:37:39.7537981Z 
2025-12-15T23:37:39.7538046Z 
2025-12-15T23:37:39.7538248Z 	[27]: vault/outputs.tf:1
2025-12-15T23:37:39.7539122Z 
2025-12-15T23:37:39.7539510Z 		001: output "id" {
2025-12-15T23:37:39.7539743Z 		002:  value = azurerm_key_vault.vault.id
2025-12-15T23:37:39.7540041Z 		003: }
2025-12-15T23:37:39.7540112Z 
2025-12-15T23:37:39.7540176Z 
2025-12-15T23:37:39.7540385Z 	[28]: vault/outputs.tf:24
2025-12-15T23:37:39.7540487Z 
2025-12-15T23:37:39.7540663Z 		023: 
2025-12-15T23:37:39.7540853Z 		024: output "vault_uri" {
2025-12-15T23:37:39.7541096Z 		025:  value = azurerm_key_vault.vault.vault_uri
2025-12-15T23:37:39.7541214Z 
2025-12-15T23:37:39.7541280Z 
2025-12-15T23:37:39.7541494Z 	[29]: vm-scaleset/linux/outputs.tf:13
2025-12-15T23:37:39.7541604Z 
2025-12-15T23:37:39.7541768Z 		012: 
2025-12-15T23:37:39.7541986Z 		013: output "vnet_resourceGroupName" {
2025-12-15T23:37:39.7542266Z 		014:   value = azurerm_virtual_network.example.resource_group_name
2025-12-15T23:37:39.7542397Z 
2025-12-15T23:37:39.7542463Z 
2025-12-15T23:37:39.7542680Z 	[30]: container-registry/outputs.tf:13
2025-12-15T23:37:39.7542778Z 
2025-12-15T23:37:39.7542958Z 		012: }
2025-12-15T23:37:39.7543155Z 		013: output "sku" {
2025-12-15T23:37:39.7543395Z 		014:   value = azurerm_container_registry.acr.sku
2025-12-15T23:37:39.7543514Z 
2025-12-15T23:37:39.7543579Z 
2025-12-15T23:37:39.7543782Z 	[31]: vault/outputs.tf:9
2025-12-15T23:37:39.7543869Z 
2025-12-15T23:37:39.7544044Z 		008: 
2025-12-15T23:37:39.7544242Z 		009: output "name" {
2025-12-15T23:37:39.7544472Z 		010:  value = azurerm_key_vault.vault.name
2025-12-15T23:37:39.7544581Z 
2025-12-15T23:37:39.7544647Z 
2025-12-15T23:37:39.7544849Z 	[32]: mssql/outputs.tf:4
2025-12-15T23:37:39.7544936Z 
2025-12-15T23:37:39.7545109Z 		003: }
2025-12-15T23:37:39.7545348Z 		004: output "express_vulnerability_assessment_enabled" {
2025-12-15T23:37:39.7545663Z 		005:     value = azurerm_mssql_server.mssqlserver.express_vulnerability_assessment_enabled
2025-12-15T23:37:39.7545800Z 
2025-12-15T23:37:39.7545878Z 
2025-12-15T23:37:39.7546080Z 	[33]: vault/outputs.tf:13
2025-12-15T23:37:39.7546168Z 
2025-12-15T23:37:39.7546348Z 		012: 
2025-12-15T23:37:39.7546553Z 		013: output "network_acls" {
2025-12-15T23:37:39.7546802Z 		014:  value = azurerm_key_vault.vault.network_acls
2025-12-15T23:37:39.7546909Z 
2025-12-15T23:37:39.7546985Z 
2025-12-15T23:37:39.7547202Z 	[34]: container-registry/outputs.tf:16
2025-12-15T23:37:39.7547302Z 
2025-12-15T23:37:39.7547476Z 		015: }
2025-12-15T23:37:39.7547681Z 		016: output "login_server" {
2025-12-15T23:37:39.7547937Z 		017:   value = azurerm_container_registry.acr.login_server
2025-12-15T23:37:39.7548048Z 
2025-12-15T23:37:39.7548126Z 
2025-12-15T23:37:39.7548341Z 	[35]: container-registry/outputs.tf:19
2025-12-15T23:37:39.7548440Z 
2025-12-15T23:37:39.7548615Z 		018: }
2025-12-15T23:37:39.7548812Z 		019: output "tags" {
2025-12-15T23:37:39.7549054Z 		020:   value = azurerm_container_registry.acr.tags
2025-12-15T23:37:39.7549157Z 
2025-12-15T23:37:39.7549505Z 
2025-12-15T23:37:39.7549723Z 	[36]: vault/outputs.tf:54
2025-12-15T23:37:39.7549822Z 
2025-12-15T23:37:39.7549998Z 		053: }
2025-12-15T23:37:39.7550222Z 		054: output "current_subscription_id" {
2025-12-15T23:37:39.7550499Z 		055:   value = data.azurerm_client_config.current.subscription_id
2025-12-15T23:37:39.7550621Z 
2025-12-15T23:37:39.7550857Z 
2025-12-15T23:37:39.7551085Z 	[37]: container-registry/outputs.tf:1
2025-12-15T23:37:39.7551195Z 
2025-12-15T23:37:39.7551389Z 		001: output "id" {
2025-12-15T23:37:39.7552730Z 		002:   value = azurerm_container_registry.acr.id
2025-12-15T23:37:39.7552958Z 		003: }
2025-12-15T23:37:39.7553028Z 
2025-12-15T23:37:39.7553094Z 
2025-12-15T23:37:39.7553302Z 	[38]: mssql/outputs.tf:10
2025-12-15T23:37:39.7553403Z 
2025-12-15T23:37:39.7553569Z 		009: }
2025-12-15T23:37:39.7553768Z 		010: output "id" {
2025-12-15T23:37:39.7554010Z 		011:     value = azurerm_mssql_server.mssqlserver.id
2025-12-15T23:37:39.7554129Z 
2025-12-15T23:37:39.7554194Z 
2025-12-15T23:37:39.7554406Z 	[39]: vm-scaleset/linux/outputs.tf:1
2025-12-15T23:37:39.7554503Z 
2025-12-15T23:37:39.7554702Z 		001: output "vnet_name" {
2025-12-15T23:37:39.7555069Z 		002:   value = azurerm_virtual_network.example.name
2025-12-15T23:37:39.7555352Z 		003: }
2025-12-15T23:37:39.7555435Z 
2025-12-15T23:37:39.7555500Z 
2025-12-15T23:37:39.7555716Z 	[40]: vm-scaleset/linux/outputs.tf:41
2025-12-15T23:37:39.7555812Z 
2025-12-15T23:37:39.7555994Z 		040: 
2025-12-15T23:37:39.7556199Z 		041: output "custom_data" {
2025-12-15T23:37:39.7556476Z 		042:   value = azurerm_linux_virtual_machine_scale_set.example.custom_data
2025-12-15T23:37:39.7556614Z 
2025-12-15T23:37:39.7556681Z 
2025-12-15T23:37:39.7556883Z 	[41]: vault/outputs.tf:67
2025-12-15T23:37:39.7556971Z 
2025-12-15T23:37:39.7557148Z 		066: }
2025-12-15T23:37:39.7557370Z 		067: output "resource_group_managed_by" {
2025-12-15T23:37:39.7557649Z 		068:   value = data.azurerm_resource_group.resourcegroup.managed_by
2025-12-15T23:37:39.7557780Z 
2025-12-15T23:37:39.7557846Z 
2025-12-15T23:37:39.7558048Z 	[42]: vault/outputs.tf:32
2025-12-15T23:37:39.7558134Z 
2025-12-15T23:37:39.7558311Z 		031: 
2025-12-15T23:37:39.7558514Z 		032: output "tags" {
2025-12-15T23:37:39.7558747Z 		033:  value = azurerm_key_vault.vault.tags
2025-12-15T23:37:39.7558848Z 
2025-12-15T23:37:39.7558925Z 
2025-12-15T23:37:39.7559140Z 	[43]: container-registry/outputs.tf:4
2025-12-15T23:37:39.7559449Z 
2025-12-15T23:37:39.7559637Z 		003: }
2025-12-15T23:37:39.7559843Z 		004: output "location" {
2025-12-15T23:37:39.7560092Z 		005:   value = azurerm_container_registry.acr.location
2025-12-15T23:37:39.7560200Z 
2025-12-15T23:37:39.7560278Z 
2025-12-15T23:37:39.7560480Z 	[44]: vault/outputs.tf:36
2025-12-15T23:37:39.7560567Z 
2025-12-15T23:37:39.7560743Z 		035: 
2025-12-15T23:37:39.7560964Z 		036: output "soft_delete_retention_days" {
2025-12-15T23:37:39.7561239Z 		037:  value = azurerm_key_vault.vault.soft_delete_retention_days
2025-12-15T23:37:39.7561356Z 
2025-12-15T23:37:39.7561435Z 
2025-12-15T23:37:39.7561637Z 	[45]: vm-scaleset/linux/outputs.tf:29
2025-12-15T23:37:39.7561751Z 
2025-12-15T23:37:39.7561929Z 		028: }
2025-12-15T23:37:39.7562130Z 		029: output "name" {
2025-12-15T23:37:39.7562391Z 		030:   value = azurerm_linux_virtual_machine_scale_set.example.name
2025-12-15T23:37:39.7562513Z 
2025-12-15T23:37:39.7562579Z 
2025-12-15T23:37:39.7562793Z 	[46]: vm-scaleset/linux/outputs.tf:5
2025-12-15T23:37:39.7562903Z 
2025-12-15T23:37:39.7563079Z 		004: 
2025-12-15T23:37:39.7563285Z 		005: output "vnet_location" {
2025-12-15T23:37:39.7563557Z 		006:   value = azurerm_virtual_network.example.location
2025-12-15T23:37:39.7563669Z 
2025-12-15T23:37:39.7563734Z 
2025-12-15T23:37:39.7563939Z 	[47]: vault/outputs.tf:51
2025-12-15T23:37:39.7564040Z 
2025-12-15T23:37:39.7564217Z 		050: }
2025-12-15T23:37:39.7564431Z 		051: output "current_object_id" {
2025-12-15T23:37:39.7564683Z 		052:   value = data.azurerm_client_config.current.object_id
2025-12-15T23:37:39.7564808Z 
2025-12-15T23:37:39.7564873Z 
2025-12-15T23:37:39.7565074Z 	[48]: vault/outputs.tf:61
2025-12-15T23:37:39.7565174Z 
2025-12-15T23:37:39.7565337Z 		060: 
2025-12-15T23:37:39.7565550Z 		061: output "resource_group_od" {
2025-12-15T23:37:39.7565812Z 		062:   value = data.azurerm_resource_group.resourcegroup.id
2025-12-15T23:37:39.7565940Z 
2025-12-15T23:37:39.7566004Z 
2025-12-15T23:37:39.7566215Z 	[49]: mssql-database/outputs.tf:35
2025-12-15T23:37:39.7566309Z 
2025-12-15T23:37:39.7566486Z 		034: }
2025-12-15T23:37:39.7566696Z 		035: output "key_access_policy" {
2025-12-15T23:37:39.7566905Z 		036:  value =  {
2025-12-15T23:37:39.7566996Z 
2025-12-15T23:37:39.7567061Z 
2025-12-15T23:37:39.7567275Z 	[50]: vm-scaleset/linux/outputs.tf:17
2025-12-15T23:37:39.7567372Z 
2025-12-15T23:37:39.7567547Z 		016: 
2025-12-15T23:37:39.7567758Z 		017: output "subnet_internal_name" {
2025-12-15T23:37:39.7568002Z 		018:   value = azurerm_subnet.internal.name
2025-12-15T23:37:39.7568114Z 
2025-12-15T23:37:39.7568179Z 
2025-12-15T23:37:39.7568378Z 	[51]: vault/outputs.tf:44
2025-12-15T23:37:39.7568466Z 
2025-12-15T23:37:39.7568641Z 		043: 
2025-12-15T23:37:39.7568851Z 		044: output "current_client_id" {
2025-12-15T23:37:39.7569333Z 		045:   value = data.azurerm_client_config.current.client_id
2025-12-15T23:37:39.7569511Z 
2025-12-15T23:37:39.7569592Z 
2025-12-15T23:37:39.7569804Z 	[52]: mssql/outputs.tf:45
2025-12-15T23:37:39.7569892Z 
2025-12-15T23:37:39.7570070Z 		044: 
2025-12-15T23:37:39.7570287Z 		045: output "secret_content_type" {
2025-12-15T23:37:39.7570568Z 		046:     value = azurerm_key_vault_secret.mssql_admin_secret.content_type
2025-12-15T23:37:39.7570689Z 
2025-12-15T23:37:39.7570766Z 
2025-12-15T23:37:39.7570981Z 	[53]: vm-scaleset/linux/outputs.tf:36
2025-12-15T23:37:39.7571076Z 
2025-12-15T23:37:39.7571254Z 		035: }
2025-12-15T23:37:39.7571461Z 		036: output "adminUsername" {
2025-12-15T23:37:39.7571739Z 		037:   value = azurerm_linux_virtual_machine_scale_set.example.admin_username
2025-12-15T23:37:39.7571867Z 
2025-12-15T23:37:39.7571946Z 
2025-12-15T23:37:39.7572164Z 	[54]: vm-scaleset/linux/outputs.tf:33
2025-12-15T23:37:39.7572261Z 
2025-12-15T23:37:39.7572436Z 		032: }
2025-12-15T23:37:39.7572637Z 		033: output "id" {
2025-12-15T23:37:39.7572891Z 		034:   value = azurerm_linux_virtual_machine_scale_set.example.id
2025-12-15T23:37:39.7573013Z 
2025-12-15T23:37:39.7573091Z 
2025-12-15T23:37:39.7573295Z 	[55]: container-registry/outputs.tf:7
2025-12-15T23:37:39.7573402Z 
2025-12-15T23:37:39.7573584Z 		006: }
2025-12-15T23:37:39.7573783Z 		007: output "name" {
2025-12-15T23:37:39.7574028Z 		008:   value = azurerm_container_registry.acr.name
2025-12-15T23:37:39.7574135Z 
2025-12-15T23:37:39.7574200Z 
2025-12-15T23:37:39.7574563Z 	[56]: mssql/outputs.tf:31
2025-12-15T23:37:39.7574666Z 
2025-12-15T23:37:39.7574849Z 		030: }
2025-12-15T23:37:39.7575082Z 		031: output "outbound_network_restriction_enabled" {
2025-12-15T23:37:39.7575391Z 		032:     value = azurerm_mssql_server.mssqlserver.outbound_network_restriction_enabled
2025-12-15T23:37:39.7575526Z 
2025-12-15T23:37:39.7575591Z 
2025-12-15T23:37:39.7576172Z 	[57]: mssql/outputs.tf:48
2025-12-15T23:37:39.7576301Z 
2025-12-15T23:37:39.7576487Z 		047: }
2025-12-15T23:37:39.7576705Z 		048: output "secret_expiration_date" {
2025-12-15T23:37:39.7576992Z 		049:     value = azurerm_key_vault_secret.mssql_admin_secret.expiration_date
2025-12-15T23:37:39.7577117Z 
2025-12-15T23:37:39.7577182Z 
2025-12-15T23:37:39.7577385Z 	[58]: mssql/outputs.tf:1
2025-12-15T23:37:39.7577484Z 
2025-12-15T23:37:39.7577693Z 		001: output "connection_policy" {
2025-12-15T23:37:39.7577949Z 		002:     value = azurerm_mssql_server.mssqlserver.connection_policy
2025-12-15T23:37:39.7578179Z 		003: }
2025-12-15T23:37:39.7578262Z 
2025-12-15T23:37:39.7578326Z 
2025-12-15T23:37:39.7578531Z 	[59]: mssql/outputs.tf:25
2025-12-15T23:37:39.7578631Z 
2025-12-15T23:37:39.7578794Z 		024: }
2025-12-15T23:37:39.7579005Z 		025: output "minimum_tls_version" {
2025-12-15T23:37:39.7579361Z 		026:     value = azurerm_mssql_server.mssqlserver.minimum_tls_version
2025-12-15T23:37:39.7579496Z 
2025-12-15T23:37:39.7579561Z 
2025-12-15T23:37:39.7579980Z 	[60]: mssql/outputs.tf:57
2025-12-15T23:37:39.7580072Z 
2025-12-15T23:37:39.7580249Z 		056: }
2025-12-15T23:37:39.7580453Z 		057: output "secret_name" {
2025-12-15T23:37:39.7580719Z 		058:     value = azurerm_key_vault_secret.mssql_admin_secret.name
2025-12-15T23:37:39.7581141Z 
2025-12-15T23:37:39.7581227Z 
2025-12-15T23:37:39.7581447Z 	[61]: mssql/outputs.tf:40
2025-12-15T23:37:39.7582712Z 
2025-12-15T23:37:39.7582943Z 		039: }
2025-12-15T23:37:39.7583148Z 		040: output "version" {
2025-12-15T23:37:39.7583400Z 		041:     value = azurerm_mssql_server.mssqlserver.version
2025-12-15T23:37:39.7583542Z 
2025-12-15T23:37:39.7583611Z 
2025-12-15T23:37:39.7583816Z 	[62]: vault/outputs.tf:57
2025-12-15T23:37:39.7583917Z 
2025-12-15T23:37:39.7584094Z 		056: }
2025-12-15T23:37:39.7584310Z 		057: output "current_tenant_id" {
2025-12-15T23:37:39.7584572Z 		058:   value = data.azurerm_client_config.current.tenant_id
2025-12-15T23:37:39.7584683Z 
2025-12-15T23:37:39.7584748Z 
2025-12-15T23:37:39.7584951Z 	[63]: vault/outputs.tf:17
2025-12-15T23:37:39.7585048Z 
2025-12-15T23:37:39.7585402Z 		016: 
2025-12-15T23:37:39.7585618Z 		017: output "enabled_for_deployment" {
2025-12-15T23:37:39.7585942Z 		018:  value = azurerm_key_vault.vault.enabled_for_deployment
2025-12-15T23:37:39.7586068Z 
2025-12-15T23:37:39.7586132Z 
2025-12-15T23:37:39.7586338Z 	[64]: mssql/outputs.tf:22
2025-12-15T23:37:39.7586437Z 
2025-12-15T23:37:39.7586601Z 		021: 
2025-12-15T23:37:39.7586802Z 		022: output "location" {
2025-12-15T23:37:39.7587053Z 		023:     value = azurerm_mssql_server.mssqlserver.location
2025-12-15T23:37:39.7587175Z 
2025-12-15T23:37:39.7587239Z 
2025-12-15T23:37:39.7587441Z 	[65]: mssql/outputs.tf:54
2025-12-15T23:37:39.7587527Z 
2025-12-15T23:37:39.7587707Z 		053: }
2025-12-15T23:37:39.7587922Z 		054: output "secret_key_vault_id" {
2025-12-15T23:37:39.7588207Z 		055:     value = azurerm_key_vault_secret.mssql_admin_secret.key_vault_id
2025-12-15T23:37:39.7588345Z 
2025-12-15T23:37:39.7588410Z 
2025-12-15T23:37:39.7588620Z 	[66]: vault/outputs.tf:64
2025-12-15T23:37:39.7588712Z 
2025-12-15T23:37:39.7588892Z 		063: }
2025-12-15T23:37:39.7589111Z 		064: output "resource_group_location" {
2025-12-15T23:37:39.7589537Z 		065:   value = data.azurerm_resource_group.resourcegroup.location
2025-12-15T23:37:39.7589667Z 
2025-12-15T23:37:39.7589735Z 
2025-12-15T23:37:39.7589952Z 	[67]: vm-scaleset/linux/outputs.tf:26
2025-12-15T23:37:39.7590048Z 
2025-12-15T23:37:39.7590228Z 		025: }
2025-12-15T23:37:39.7590461Z 		026: output "subnet_internal_virtualNetworkName" {
2025-12-15T23:37:39.7590736Z 		027:   value = azurerm_subnet.internal.virtual_network_name
2025-12-15T23:37:39.7590859Z 
2025-12-15T23:37:39.7590925Z 
2025-12-15T23:37:39.7591127Z 	[68]: vault/outputs.tf:73
2025-12-15T23:37:39.7591214Z 
2025-12-15T23:37:39.7591392Z 		072: }
2025-12-15T23:37:39.7591608Z 		073: output "resource_group_id" {
2025-12-15T23:37:39.7591871Z 		074:   value = data.azurerm_resource_group.resourcegroup.id
2025-12-15T23:37:39.7591982Z 
2025-12-15T23:37:39.7592062Z 
2025-12-15T23:37:39.7592264Z 	[69]: mssql/outputs.tf:51
2025-12-15T23:37:39.7592354Z 
2025-12-15T23:37:39.7592531Z 		050: }
2025-12-15T23:37:39.7592735Z 		051: output "secret_id" {
2025-12-15T23:37:39.7592999Z 		052:     value = azurerm_key_vault_secret.mssql_admin_secret.id
2025-12-15T23:37:39.7593114Z 
2025-12-15T23:37:39.7593191Z 
2025-12-15T23:37:39.7593398Z 	[70]: devops/repo/outputs.tf:1
2025-12-15T23:37:39.7593492Z 
2025-12-15T23:37:39.7593687Z 		001: output "modules" {
2025-12-15T23:37:39.7593897Z 		002:     value = {
2025-12-15T23:37:39.7594137Z 		003:         id = azuredevops_git_repository.modules.id
2025-12-15T23:37:39.7594242Z 
2025-12-15T23:37:39.7594320Z 
2025-12-15T23:37:39.7594576Z Virtual Network with DDoS Protection Plan disabled, Severity: LOW, Results: 1
2025-12-15T23:37:39.7594884Z Description: Virtual Network should have DDoS Protection Plan enabled
2025-12-15T23:37:39.7595135Z Platform: Terraform
2025-12-15T23:37:39.7595320Z CWE: 693
2025-12-15T23:37:39.7595523Z Risk Score: 3.8
2025-12-15T23:37:39.7595850Z Learn more about this vulnerability: https://docs.kics.io/latest/queries/terraform-queries/azure/b4cc2c52-34a6-4b43-b57c-4bdeb4514a5a
2025-12-15T23:37:39.7596042Z 
2025-12-15T23:37:39.7596254Z 	[1]: vm-scaleset/linux/main.tf:10
2025-12-15T23:37:39.7596348Z 
2025-12-15T23:37:39.7596523Z 		009: 
2025-12-15T23:37:39.7597016Z 		010: resource "azurerm_virtual_network" "example" {
2025-12-15T23:37:39.7597315Z 		011:   name                = var.virtual_network.name
2025-12-15T23:37:39.7597410Z 
2025-12-15T23:37:39.7597490Z 
2025-12-15T23:37:39.7597718Z Vault Auditing Disabled, Severity: MEDIUM, Results: 1
2025-12-15T23:37:39.7597999Z Description: Ensure that logging for Azure KeyVault is 'Enabled'
2025-12-15T23:37:39.7598247Z Platform: Terraform
2025-12-15T23:37:39.7598444Z CWE: 778
2025-12-15T23:37:39.7598640Z Risk Score: 6.4
2025-12-15T23:37:39.7598950Z Learn more about this vulnerability: https://docs.kics.io/latest/queries/terraform-queries/azure/38c71c00-c177-4cd7-8d36-cd1007cdb190
2025-12-15T23:37:39.7599135Z 
2025-12-15T23:37:39.7599543Z 	[1]: vault/main.tf:19
2025-12-15T23:37:39.7599629Z 
2025-12-15T23:37:39.7599816Z 		018: 
2025-12-15T23:37:39.7600103Z 		019: resource "azurerm_key_vault" "vault" {
2025-12-15T23:37:39.7600393Z 		020:   name                        = "${local.sanitized_name}-${random_string.random.result}"
2025-12-15T23:37:39.7600529Z 
2025-12-15T23:37:39.7600594Z 
2025-12-15T23:37:39.7600827Z Secret Expiration Not Set, Severity: MEDIUM, Results: 1
2025-12-15T23:37:39.7601120Z Description: Make sure that for all secrets the expiration date is set
2025-12-15T23:37:39.7601367Z Platform: Terraform
2025-12-15T23:37:39.7601562Z CWE: 521
2025-12-15T23:37:39.7601757Z Risk Score: 4.8
2025-12-15T23:37:39.7602085Z Learn more about this vulnerability: https://docs.kics.io/latest/queries/terraform-queries/azure/dfa20ffa-f476-428f-a490-424b41e91c7f
2025-12-15T23:37:39.7602254Z 
2025-12-15T23:37:39.7602453Z 	[1]: mssql/main.tf:33
2025-12-15T23:37:39.7602537Z 
2025-12-15T23:37:39.7602714Z 		032: 
2025-12-15T23:37:39.7602957Z 		033: resource "azurerm_key_vault_secret" "mssql_admin_secret" {
2025-12-15T23:37:39.7603227Z 		034:   name         = var.mssql_admin_secret_name
2025-12-15T23:37:39.7603340Z 
2025-12-15T23:37:39.7603405Z 
2025-12-15T23:37:39.7603651Z MSSQL Server Database With Alerts Disabled, Severity: MEDIUM, Results: 1
2025-12-15T23:37:39.7603981Z Description: All Alerts should be enabled in MSSQL Database Server SecurityAlerts Policy Properties
2025-12-15T23:37:39.7604252Z Platform: Terraform
2025-12-15T23:37:39.7604443Z CWE: 778
2025-12-15T23:37:39.7604639Z Risk Score: 3.0
2025-12-15T23:37:39.7604961Z Learn more about this vulnerability: https://docs.kics.io/latest/queries/terraform-queries/azure/25cd1853-7e80-4106-9ac3-03f8636c25be
2025-12-15T23:37:39.7605129Z 
2025-12-15T23:37:39.7605329Z 	[1]: mssql/main.tf:42
2025-12-15T23:37:39.7605426Z 
2025-12-15T23:37:39.7605589Z 		041: 
2025-12-15T23:37:39.7605821Z 		042: resource "azurerm_mssql_server" "mssqlserver" {
2025-12-15T23:37:39.7606115Z 		043:   name                        = "${local.sanitized_name}-${random_string.random.result}"
2025-12-15T23:37:39.7606248Z 
2025-12-15T23:37:39.7606315Z 
2025-12-15T23:37:39.7606550Z MSSQL Server Auditing Disabled, Severity: MEDIUM, Results: 1
2025-12-15T23:37:39.7606844Z Description: Make sure that for MSSQL Servers, 'Auditing' is set to 'On'
2025-12-15T23:37:39.7607090Z Platform: Terraform
2025-12-15T23:37:39.7607287Z CWE: 778
2025-12-15T23:37:39.7607480Z Risk Score: 6.4
2025-12-15T23:37:39.7607803Z Learn more about this vulnerability: https://docs.kics.io/latest/queries/terraform-queries/azure/609839ae-bd81-4375-9910-5bce72ae7b92
2025-12-15T23:37:39.7607970Z 
2025-12-15T23:37:39.7608166Z 	[1]: mssql/main.tf:42
2025-12-15T23:37:39.7608261Z 
2025-12-15T23:37:39.7608438Z 		041: 
2025-12-15T23:37:39.7608667Z 		042: resource "azurerm_mssql_server" "mssqlserver" {
2025-12-15T23:37:39.7608957Z 		043:   name                        = "${local.sanitized_name}-${random_string.random.result}"
2025-12-15T23:37:39.7609076Z 
2025-12-15T23:37:39.7609140Z 
2025-12-15T23:37:39.7609496Z Key Vault Secrets Content Type Undefined, Severity: MEDIUM, Results: 1
2025-12-15T23:37:39.7609784Z Description: Key Vault Secrets should have set Content Type
2025-12-15T23:37:39.7610021Z Platform: Terraform
2025-12-15T23:37:39.7610216Z CWE: 665
2025-12-15T23:37:39.7610413Z Risk Score: 5.1
2025-12-15T23:37:39.7610734Z Learn more about this vulnerability: https://docs.kics.io/latest/queries/terraform-queries/azure/f8e08a38-fc6e-4915-abbe-a7aadf1d59ef
2025-12-15T23:37:39.7610914Z 
2025-12-15T23:37:39.7611099Z 	[1]: mssql/main.tf:33
2025-12-15T23:37:39.7611196Z 
2025-12-15T23:37:39.7611374Z 		032: 
2025-12-15T23:37:39.7611615Z 		033: resource "azurerm_key_vault_secret" "mssql_admin_secret" {
2025-12-15T23:37:39.7611881Z 		034:   name         = var.mssql_admin_secret_name
2025-12-15T23:37:39.7611977Z 
2025-12-15T23:37:39.7612042Z 
2025-12-15T23:37:39.7612267Z Key Expiration Not Set, Severity: MEDIUM, Results: 1
2025-12-15T23:37:39.7612549Z Description: Make sure that for all keys the expiration date is set
2025-12-15T23:37:39.7612865Z Platform: Terraform
2025-12-15T23:37:39.7613059Z CWE: 521
2025-12-15T23:37:39.7613312Z Risk Score: 5.2
2025-12-15T23:37:39.7613883Z Learn more about this vulnerability: https://docs.kics.io/latest/queries/terraform-queries/azure/4d080822-5ee2-49a4-8984-68f3d4c890fc
2025-12-15T23:37:39.7614062Z 
2025-12-15T23:37:39.7614272Z 	[1]: mssql-database/main.tf:59
2025-12-15T23:37:39.7614364Z 
2025-12-15T23:37:39.7614541Z 		058: 
2025-12-15T23:37:39.7614765Z 		059: resource "azurerm_key_vault_key" "key" {
2025-12-15T23:37:39.7614976Z 		060:       
2025-12-15T23:37:39.7615046Z 
2025-12-15T23:37:39.7615124Z 
2025-12-15T23:37:39.7616046Z Passwords And Secrets - Generic Secret, Severity: HIGH, Results: 2
2025-12-15T23:37:39.7616398Z Description: Query to find passwords and secrets in infrastructure code.
2025-12-15T23:37:39.7616645Z Platform: Common
2025-12-15T23:37:39.7616836Z CWE: 798
2025-12-15T23:37:39.7617035Z Risk Score: 7.8
2025-12-15T23:37:39.7617349Z Learn more about this vulnerability: https://docs.kics.io/latest/queries/common-queries/a88baa34-e2ad-44ea-ad6f-8cac87bc7c71
2025-12-15T23:37:39.7617533Z 
2025-12-15T23:37:39.7617753Z 	[1]: devops/variable-group/main.tf:29
2025-12-15T23:37:39.7617850Z 
2025-12-15T23:37:39.7618076Z 		028:         is_secret = variable.value.is_secret
2025-12-15T23:37:39.7618317Z 		029: <SECRET-MASKED-ON-PURPOSE>
2025-12-15T23:37:39.7618524Z 		030:       }
2025-12-15T23:37:39.7618593Z 
2025-12-15T23:37:39.7618671Z 
2025-12-15T23:37:39.7618892Z 	[2]: devops/variable-group/variables.tf:6
2025-12-15T23:37:39.7618995Z 
2025-12-15T23:37:39.7619290Z 		005:       is_secret = bool
2025-12-15T23:37:39.7619520Z 		006: <SECRET-MASKED-ON-PURPOSE>
2025-12-15T23:37:39.7619750Z 		007:       inline_or_vault = string
2025-12-15T23:37:39.7619839Z 
2025-12-15T23:37:39.7619917Z 
2025-12-15T23:37:39.7620159Z Passwords And Secrets - Generic Password, Severity: HIGH, Results: 3
2025-12-15T23:37:39.7620453Z Description: Query to find passwords and secrets in infrastructure code.
2025-12-15T23:37:39.7620693Z Platform: Common
2025-12-15T23:37:39.7620889Z CWE: 798
2025-12-15T23:37:39.7621088Z Risk Score: 7.8
2025-12-15T23:37:39.7621405Z Learn more about this vulnerability: https://docs.kics.io/latest/queries/common-queries/a88baa34-e2ad-44ea-ad6f-8cac87bc7c71
2025-12-15T23:37:39.7621579Z 
2025-12-15T23:37:39.7621797Z 	[1]: vm-scaleset/linux/variables.tf:34
2025-12-15T23:37:39.7621897Z 
2025-12-15T23:37:39.7622099Z 		033:       adminName = string
2025-12-15T23:37:39.7622347Z 		034:       adminPassword = <SECRET-MASKED-ON-PURPOSE>
2025-12-15T23:37:39.7622596Z 		035:       instance_count = number      
2025-12-15T23:37:39.7622686Z 
2025-12-15T23:37:39.7622765Z 
2025-12-15T23:37:39.7622962Z 	[2]: mssql/main.tf:48
2025-12-15T23:37:39.7623047Z 
2025-12-15T23:37:39.7623285Z 		047:   administrator_login          = var.administrator_login
2025-12-15T23:37:39.7623564Z 		048:   administrator_login_password = <SECRET-MASKED-ON-PURPOSE>
2025-12-15T23:37:39.7623792Z 		049: 
2025-12-15T23:37:39.7623863Z 
2025-12-15T23:37:39.7623941Z 
2025-12-15T23:37:39.7624158Z 	[3]: vm-scaleset/linux/variables.tf:40
2025-12-15T23:37:39.7624259Z 
2025-12-15T23:37:39.7624465Z 		039:       adminName = "adminuser"
2025-12-15T23:37:39.7624713Z 		040:       adminPassword = <SECRET-MASKED-ON-PURPOSE>
2025-12-15T23:37:39.7624951Z 		041:       sku = "Standard_B1s"
2025-12-15T23:37:39.7625035Z 
2025-12-15T23:37:39.7625113Z 
2025-12-15T23:37:39.7625179Z 
2025-12-15T23:37:39.7625371Z Results Summary:
2025-12-15T23:37:39.7625567Z CRITICAL: 0
2025-12-15T23:37:39.7625754Z HIGH: 5
2025-12-15T23:37:39.7665973Z MEDIUM: 6
2025-12-15T23:37:39.7666409Z LOW: 1
2025-12-15T23:37:39.7666608Z INFO: 150
2025-12-15T23:37:39.7666801Z TOTAL: 162
2025-12-15T23:37:39.7666895Z 
2025-12-15T23:37:39.7667098Z Generating Reports: Done
2025-12-15T23:37:39.7690527Z ##[error]Bash exited with code '50'.
2025-12-15T23:37:39.7714999Z ##[section]Finishing: Run KICS Scan